# Cuiliang.AliyunOssSdk

./: .gitignore  Cuiliang.AliyunOssSdk.csproj  Cuiliang.AliyunOssSdk.sln  OssClient.cs  Readme.md  project.json
Api/: ErrorResult.cs  OssResult.cs
Api/Base/: BaseOssCommand.cs
Api/Bucket/List/: ListBucketsRequest.cs
Api/Common/: Owner.cs
Api/Common/Consts/: HttpHeaders.cs
Api/Object/: EmptyResult.cs
Api/Object/Append/: AppendObjectCommand.cs  AppentObjectResult.cs
Api/Object/Copy/: CopyObjectResult.cs
Api/Object/Delete/: DeleteObjectCommand.cs
Api/Object/Get/: GetObjectParams.cs  GetObjectResult.cs  ObjectRange.cs
Api/Object/GetAcl/: GetObjectAclCommand.cs  GetObjectAclResult.cs
Api/Object/GetMeta/: GetObjectMetaCommand.cs
Api/Object/Head/: HeadObjectCommand.cs  HeadObjectParams.cs
Api/Object/Put/: PutObjectCommand.cs  PutObjectResult.cs
Entites/: ClientConfiguration.cs  OssCredential.cs
Properties/: AssemblyInfo.cs
Request/: MyProxy.cs  PresignedUrlCreator.cs  RequestContentType.cs  ServiceCaller.cs  ServiceRequest.cs  SignatureHelper.cs
Utility/: DateUtils.cs  Ensure.cs  MimeHelper.cs  OssUtils.cs  ResponseHeaderOverrides.cs  SerializeHelper.cs
src/: Cuiliang.AliyunOssSdk.csproj  Cuiliang.AliyunOssSdk.xproj  OssClient.cs  OssClientExtensions.cs  OssClientOptions.cs  OssClientServiceCollectionExtensions.cs
src/Api/Base/: BaseObjectCommand.cs  BaseOssCommand.cs
src/Api/Bucket/Get/: GetBucketCommand.cs  GetBucketResult.cs
src/Api/Bucket/List/: ListBucketCommand.cs  ListBucketsCommand.cs  ListBucketsResult.cs
src/Api/Common/: Bucket.cs
src/Api/Common/Consts/: OssHeaders.cs  RequestParameters.cs
src/Api/Object/Append/: AppendObjectCommand.cs
src/Api/Object/Copy/: CopyObjectCommand.cs
src/Api/Object/Delete/: DeleteObjectCommand.cs  DeleteObjectResult.cs
src/Api/Object/DeleteMultiple/: DeleteMultipleObjectsCommand.cs  DeleteMultipleObjectsResult.cs  DeleteObjectsRequestModel.cs
src/Api/Object/Get/: GetObjectCommand.cs  GetObjectResult.cs
src/Api/Object/GetMeta/: GetObjectMetaCommand.cs  GetObjectMetaResult.cs
src/Api/Object/Head/: HeadObjectCommand.cs  HeadObjectResult.cs
src/Api/Object/Put/: PutObjectCommand.cs
src/Api/Object/PutAcl/: PutObjectACLCommand.cs
src/Entites/: BucketInfo.cs  ClientConfiguration.cs  ObjectMetadata.cs  OssCredential.cs  OssRegions.cs  RequestContent.cs
src/Properties/: AssemblyInfo.cs
src/Request/: RequestContext.cs  ServiceCaller.cs  SignatureHelper.cs
src/Utility/: HttpUtils.cs  OssUtils.cs  SerializeHelper.cs
src/Utility/Authentication/: HmacSHA1Signature.cs  ServiceSignature.cs
tests/Sample/: NewSdkTester.cs  Program.cs  Sample.csproj  appsettings.json
